from IPython.display import clear_output
def display_board(board):
    clear_output()
    print('1  |2  |3')
    print(' ' + board[1] + ' | '+ board[2] + ' | ' + board[3])
    print('   |   |')
    print('-----------')
    print('4  |5  |6')
    print(' ' + board[4] + ' | '+ board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('7  |8  |9')
    print(' ' + board[7] + ' | '+ board[8] + ' | ' + board[9])
    print('   |   |')
 def player_input():
    marker=''
    while not (marker=='O' or marker=='X'):
        marker=input("Player 1:Do you want to be X or O?").upper()
    if marker=='X':
        return ('X','O')
    else:
        return ('O','X')
        
 def place_marker(board,marker,position):
    board[position]=marker
    
 def win_check(board,mark):
    return ((board[7]==mark and board[8]==mark and board[9]==mark) or 
    (board[4]==mark and board[5]==mark and board[6]==mark) or 
    (board[1]==mark and board[2]==mark and board[3]==mark) or 
    (board[7]==mark and board[4]==mark and board[1]==mark) or 
    (board[8]==mark and board[5]==mark and board[2]==mark) or 
    (board[9]==mark and board[6]==mark and board[3]==mark) or 
    (board[7]==mark and board[5]==mark and board[3]==mark) or 
    (board[1]==mark and board[5]==mark and board[9]==mark))
 
import random
def choose_first():
    if random.randint(0,1)==0:
        print("Player 1 will go first")
        return 'Player 1'
    else:
        print("Player 2 will go first")
        return 'Player 2'
 
 def space_check(board,position):
    return board[position]==' '
 
 def replay():
    return input("Do you want to play again? Enter Yes or No").lower().startswith('y')
 from IPython.display import clear_output
 
 print("Welcome to Tic Tac Toe")
 while True:
    theBoard=[' ']*10
    player1_marker,player2_marker=player_input()
    turn = choose_first()
    print(turn,"will go first")
    game_on = True
    while game_on:
        if turn == "Player 1":
            
            display_board(theBoard)
            position=player_choice(theBoard)
            place_marker(theBoard,player1_marker,position )
            if win_check(theBoard,player1_marker):
                display_board(theBoard)
                print("Congratulations Player 1 You won the Game")
                game_on=False
            else:
                if full_board_check(theBoard):
                    display_board(theBoard)
                    print("The game is Tied/Draw")
                    break
                else:
                    turn = 'Player 2'
                    print(turn,"now")
        else:
            #player 2's turn now
            
            display_board(theBoard)
            position=player_choice(theBoard)
            place_marker(theBoard,player2_marker,position )
            
            if win_check(theBoard,player2_marker):
                display_board(theBoard)
                print("Congratulations Player 2 You won the Game")
                game_on=False
            else:
                if full_board_check(theBoard):
                    display_board(theBoard)
                    print("The game is Tied/Draw")
                    break
                else:
                    turn = 'Player 1'
                    print(turn,"now")
    if not replay():
        break
    
